# PathFinder

./: .gitignore  PathFinder.sln
PathFinder/: PathFinder.csproj  Program.cs  Startup.cs
PathFinder/Config/: ConfigModel.cs  User.cs
PathFinder/Controllers/: AccountController.cs  CharacterController.cs  ClassController.cs  HomeController.cs  RaceController.cs  UserController.cs
PathFinder/Data/: AppDbContext.cs  DbObjects.cs
PathFinder/Data/Interfaces/: IAllAlignments.cs  IAllClasses.cs  IAllRaces.cs  IAllRoles.cs  IAllUsers.cs  ICharacter.cs
PathFinder/Data/Models/: CharClass.cs  Character.cs  Race.cs  User.cs
PathFinder/Data/Models/Alignment/: Alignment.cs
PathFinder/Data/Models/CharClass/: CharClass.cs  ClassAlignment.cs
PathFinder/Data/Models/Users/: Role.cs  User.cs
PathFinder/Data/Repository/: AlignmentRepository.cs  CharClassRepository.cs  CharacterRepository.cs  RaceRepository.cs  RoleRepository.cs  UserRepository.cs
PathFinder/Extensions/: HtmlHelperExtension.cs
PathFinder/Migrations/: 20200426194128_Initial.Designer.cs  20200426194128_Initial.cs  20200426211040_Character.Designer.cs  20200426211040_Character.cs  20200427140227_CharacterName.Designer.cs  20200427140227_CharacterName.cs  20200429152934_Classes.Designer.cs  20200429152934_Classes.cs  20200429154845_AddClassInCharachter.Designer.cs  20200429154845_AddClassInCharachter.cs  20200429155339_AddClassInCharachter2.Designer.cs  20200429155339_AddClassInCharachter2.cs  20200429164320_AddAgeAndGenderInChar.Designer.cs  20200429164320_AddAgeAndGenderInChar.cs  20200430151059_AddCharacteristicsInChar.Designer.cs  20200430151059_AddCharacteristicsInChar.cs  20200430151414_AddPointBuy.Designer.cs  20200430151414_AddPointBuy.cs  20200512183620_AddTraitsInRace.Designer.cs  20200512183620_AddTraitsInRace.cs  20200516083031_AnyTraitInRace.Designer.cs  20200516083031_AnyTraitInRace.cs  20200517191832_DeletePointBuyInCharacter.Designer.cs  20200517191832_DeletePointBuyInCharacter.cs  20200517203024_AnyModsInCharacter.Designer.cs  20200517203024_AnyModsInCharacter.cs  20200518121944_Alignment.Designer.cs  20200518121944_Alignment.cs  20200518122344_UpdateAlignment.Designer.cs  20200518122344_UpdateAlignment.cs  20200518122717_UpdateAlignment2.Designer.cs  20200518122717_UpdateAlignment2.cs  20200523084433_ClassAlignments.Designer.cs  20200523084433_ClassAlignments.cs  20200523093928_AddShortDescInClass.Designer.cs  20200523093928_AddShortDescInClass.cs  20200523104742_ClassAlignments2.Designer.cs  20200523104742_ClassAlignments2.cs  20200525164613_HitDiceStringInClass2.Designer.cs  20200525164613_HitDiceStringInClass2.cs  (+13 more)
PathFinder/ViewModels/: CharacterCreateViewModel.cs  CharacterListViewModel.cs  ClassViewModel.cs  RaceListViewModel.cs
PathFinder/ViewModels/Login/: LoginModel.cs
PathFinder/ViewModels/User/: LoginModel.cs  ProfileViewModel.cs  UserViewModel.cs
PathFinder/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
PathFinder/Views/Account/: Login.cshtml
PathFinder/Views/Character/: Complete.cshtml  Create.cshtml  Delete.cshtml  List.cshtml
PathFinder/Views/Class/: Complete.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Item.cshtml  List.cshtml  _CreateOrEditPartialView.cshtml
PathFinder/Views/Home/: Index.cshtml
PathFinder/Views/Race/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  RacePartialView.cshtml
PathFinder/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
PathFinder/Views/User/: Complete.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  _CreateOrEditPartialView.cshtml
PathFinder/wwwroot/css/: layout.css  style.css  update-form.css
PathFinder/wwwroot/js/: calculatorScript.js  classScript.js  create_character.js  layout.js  raceScript.js
